<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\enemiesAnimScript.cs">
    <Files>
      <File FileName="Assets\Script\enemiesAnimScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StatusScript.cs" Line="125" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>